// ==UserScript==
// @name        Google Search Dark Night Mode Theme 
// @namespace   english
// @description Google Search Dark Night Mode Theme - currently undergoing build
// @include     http*://*google.*/search?*
// @include     http*://*google.be/search?*
// @version     1.53
// @run-at document-end
// @grant       GM_addStyle
// ==/UserScript==



var style = document.createElement('style');
style.type = 'text/css';
style.innerHTML = '                                                body {/*\n*/    color: #d5d5d5  !important   ; /*\n*/}body {/*\n*/    background: #393939  !important   ; /*\n*/}a:link, .w, #prs a:visited, #prs a:active, .q:active, .q:visited, .kl:active, .tbotu {/*\n*/    color: #b1d1f5  !important   ; /*\n*/}.a, cite, cite a:link, cite a:visited, .cite, .cite:link, #nygTcd > i, .bc a:link {/*\n*/    color: #c6e7de  !important   ; /*\n*/    font-style: normal  !important   ; /*\n*/}.f, .f a:link {/*\n*/    color: #f5f5f5  !important   ; /*\n*/}.s .st em, .st.s.std em {/*\n*/    color: #fff  !important   ; /*\n*/}.s {/*\n*/    color: #a1a1a1  !important   ; /*\n*/}#fbar {/*\n*/    background: #303030  !important   ; /*\n*/    border-top: 1px solid #292929  !important   ; /*\n*/   /*\n*/}.b2hzT {/*\n*/    border-bottom: 1px solid #292929  !important   ; /*\n*/}.b0KoTc {/*\n*/    color: rgba(222, 222, 222, 0.5)  !important   ; /*\n*/}#swml {/*\n*/    /*\n*/    border-left: 1px solid #292929  !important   ; /*\n*/}#brs .med {/*\n*/    color: #fff  !important   ; /*\n*/    /*\n*/}#appbar {/*\n*/    background: #242424  !important   ; /*\n*/   /*\n*/}#hdtb {/*\n*/    background: #303030  !important   ; /*\n*/    color: #dadada  !important   ; /*\n*/  /*\n*/    border-bottom: 1px solid #383838  !important   ; /*\n*/     /*\n*/}#hdtbSum {/*\n*/    background: #393939  !important   ; /*\n*/   /*\n*/}.hdtbItm label:hover, .hdtbItm a:hover, #hdtb-more-mn a:hover, #hdtb .hdtb-mitem a:hover, .hdtb-mn-hd:hover, #hdtb-more:hover, #hdtb-tls:hover {/*\n*/    color: #d5d5d5  !important   ; /*\n*/}#hdtb .hdtb-mitem a {/*\n*/    color: #aaa  !important   ; /*\n*/}.sfbgg {/*\n*/    background-color: #393939  !important   ; /*\n*/ /*\n*/}.gb_8 .gb_b {/*\n*//*\n*/  /*\n*/    filter: invert(100%)  !important   ; /*\n*//*\n*/}.gb_Mc .gb_b {/*\n*//*\n*/   /*\n*/    filter: invert(100%)  !important   ; /*\n*//*\n*/}.sbibod_zzz {/*\n*//*\n*/    background-color: #202020  !important   ; /*\n*/    /*\n*/    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08)  !important   ; /*\n*/ /*\n*/}.sbib_a_zzz {/*\n*//*\n*/    background: #878787  !important   ; /*\n*/  /*\n*//*\n*/}#lst-ib_zzz {/*\n*//*\n*/    color: #fff  !important   ; /*\n*//*\n*/}.sbdd_b {/*\n*//*\n*/    background: #414141  !important   ; /*\n*/    border: 1px solid #ccc  !important   ; /*\n*/    border-top-color: #d9d9d9  !important   ; /*\n*/    box-shadow: 0 2px 4px rgba(0,0,0,0.2)  !important   ; /*\n*/    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2)  !important   ; /*\n*/ /*\n*//*\n*/}.sbsb_a_zzz {/*\n*//*\n*/    background: #4d4d4d  !important   ; /*\n*//*\n*/}.sbsb_d_zzz {/*\n*//*\n*/    background: #3e3e3e  !important   ; /*\n*//*\n*/}#hdtb-msb .hdtb-tl-sel, #hdtb-msb .hdtb-tl-sel:hover {/*\n*//*\n*/    background: -moz-linear-gradient(top,#1a1a1a,#2d2d2d)  !important   ; /*\n*/    -moz-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.1)  !important   ; /*\n*/    border: 1px solid #414141  !important   ; /*\n*/    box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.1)  !important   ; /*\n*//*\n*/}/*\n*//*\n*//*\n*//*\n*//*\n*/ .wUrVib {/*\n*/    color: #d3d1f0;/*\n*/ }/*\n*//*\n*/ /*\n*/.EZRelc {/*\n*//*\n*/    color: #d0cdf2;/*\n*/   /*\n*//*\n*/}a:visited{color: #b1d1f5 !important;}/*\n*/.card , .mnr-c {/*\n*/    background-color: #4e4e4e;/*\n*/ /*\n*/    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);/*\n*/ /*\n*/    border-bottom: 1px hidden #2c2c2c;/*\n*/}.LgElHb {/*\n*/    background-color: #353535;/*\n*/  /*\n*/}.fbar {/*\n*/    background: #232323;/*\n*/  /*\n*/}.fbar a,.fbar a:hover,.fbar a:active,.fbar a:visited{/*\n*/    color: #6e6e6e  !important ;/*\n*/  /*\n*/} .ZhSjR {/*\n*/    color: #dedede;/*\n*/}hr {/*\n*/    /*\n*/    border-bottom: 1px solid #717171;/*\n*/   /*\n*/}.GNJvt {/*\n*/ /*\n*/    background-color: #272727;/*\n*/    color: #70757A;/*\n*/  /*\n*/    color: #e4e4e4;/*\n*/   /*\n*/    border: 1px solid #2c2c2c;/*\n*/   /*\n*/}.qzEoUe {/*\n*/    color: #d8f3ee;/*\n*/    /*\n*/}.kno-ecr-pt {/*\n*/    color: rgba(225, 225, 225, 0.9);/*\n*/   /*\n*/}.wwUB2c {/*\n*/    color: #C8C8C8;/*\n*/   /*\n*/}.kno-rdesc {/*\n*/    color: #DEDEDE;/*\n*/}.w8qArf, .w8qArf a.fl {/*\n*/    color: #dadada;/*\n*/}.LrzXr {/*\n*/    color: #B6B6B6;/*\n*/}.kp-header svg{filter:invert(100%);} /*11111111111111111111*/    border-bottom: 2px solid #D4E7FF;/*\n*/    /*\n*/    color: #FFF;/*\n*/}.LgElHb {/*\n*/    background-color: #393939;/*\n*/    /*\n*/}.ZseVEf {/*\n*/     /*\n*/    filter: invert(100%);/*\n*/} .y8Jpof:hover {/*\n*/    background: #414141;/*\n*/ }.garHBe {/*\n*/    color: #cbcbcb;/*\n*/    /*\n*/}body .xXEKkb {/*\n*/    color: #dad7f9 !important;/*\n*/}.y8Jpof .LrzXr {/*\n*/    color: #dadada;/*\n*/}body .w8qArf{color:#ccc  !important  ; }/*\n*/.cF4V5c {/*\n*//*\n*/    background: #444;/*\n*/  /*\n*//*\n*/}.Mw2I7 {/*\n*//*\n*/     background-color: #717171;/*\n*/  /*\n*//*\n*/} /*\n*/.Mw2I7 span.dtviD {/*\n*//*\n*/    color: #EAEAEA; /*\n*//*\n*/}.action-menu .mn-dwn-arw {/*\n*//*\n*/    border-color: #acffc7 transparent;/*\n*/  /*\n*//*\n*/}.GHDvEf, .GHDvEf:hover, .GHDvEf.selected, .GHDvEf.selected:hover {/*\n*//*\n*/    background-color: #202020;/*\n*/    /*\n*//*\n*/}.ab_dropdown {/*\n*//*\n*/    background: #4e4e4e;/*\n*/    /*\n*//*\n*/}.action-menu-item:hover {/*\n*//*\n*/    background-color: #2d2d2d;/*\n*//*\n*/}   /*2222222222222222222222222*/a:link, .w, #prs a:visited, #prs a:active, .q:active, .q:visited, .kl:active, .tbotu {    color: #e7d2c3 !important;} .eJ7tvc {/*\n*//*\n*/    color: rgba(255, 255, 255, 0.6)   !important  /*\n*/    /*\n*//*\n*/}.y8Jpof:hover {/*\n*//*\n*/    background: #414141   !important  /*\n*/    /*\n*//*\n*/}.y8Jpof .LrzXr {/*\n*//*\n*/    color: #e7e7e7   !important  /*\n*//*\n*/}.garHBe {/*\n*//*\n*/    color: #e1e1e1   !important  /*\n*/    /*\n*//*\n*/}.XCKyNd {/*\n*//*\n*/   /*\n*/    filter: invert(1005)   !important  /*\n*//*\n*/}.GHDvEf, .GHDvEf:hover, .GHDvEf.selected, .GHDvEf.selected:hover {/*\n*//*\n*/    background-color: #2c2c2c   !important  /*\n*/   /*\n*//*\n*/}.action-menu .mn-dwn-arw {/*\n*//*\n*/    border-color: #caffdb transparent   !important  /*\n*/   /*\n*//*\n*/}.Mw2I7 {/*\n*//*\n*/     background-color: #6b6b6b   !important  /*\n*/  /*\n*//*\n*/}.Mw2I7 span.dtviD {/*\n*//*\n*/    color: #E9E9E9   !important  /*\n*/     /*\n*//*\n*/}a.ab_button {/*\n*//*\n*/    color: #e3e3e3   !important  /*\n*/  /*\n*//*\n*/}a.ab_button:hover {/*\n*//*\n*/    color: #fff   !important  /*\n*//*\n*/}.ab_dropdownitem.selected {/*\n*//*\n*/    background-color: #303030   !important  /*\n*//*\n*/}.ab_button:hover {/*\n*//*\n*/    background-color: #232323   !important  /*\n*/     background-image: linear-gradient(top,#f8f8f8,#f1f1f1)   !important  /*\n*/    border: 1px solid #454545   !important  /*\n*/    color: #222   !important  /*\n*//*\n*/}.ab_button {/*\n*//*\n*/    background-color: #303030   !important  /*\n*/    background-image: none   !important  /*\n*/ /*\n*//*\n*/}#hdtb-tls:hover {/*\n*//*\n*/    background-color: #1d1d1d   !important  /*\n*/    background-image: none   !important  /*\n*/     border: 1px solid #000   !important  /*\n*/    color: #222   !important  /*\n*//*\n*/} .sbdd_b {/*\n*//*\n*/    background: #414141 !important  !important ;/*\n*/    border: 1px solid #292929 !important  !important ;/*\n*/        border-top-color: rgb(41, 41, 41)  !important ;/*\n*/    border-top-color: #444 !important  !important ;/*\n*/    box-shadow: 0 2px 4px rgba(0,0,0,0.2) !important  !important ;/*\n*/    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2) !important  !important ;/*\n*//*\n*/}.kappbar {/*\n*//*\n*/    background: #505050  !important ;/*\n*/ /*\n*/}.H1ccWd {/*\n*//*\n*/    color: #eaeaea  !important ;/*\n*//*\n*/}.klbar {/*\n*//*\n*/    border-bottom: 1px solid #6b6b6b  !important ;/*\n*/    /*\n*//*\n*/}g-inner-card {/*\n*//*\n*/    background-color: #4e4e4e  !important ;/*\n*/   /*\n*//*\n*/}.wUrVib {/*\n*//*\n*/    color: #d2cff3  !important ;/*\n*/    /*\n*//*\n*/}.EZRelc {/*\n*//*\n*/    color: #d1cef6  !important ;/*\n*/  /*\n*//*\n*/}.cJzOGc, .cJzOGc.Fuybue:visited {/*\n*//*\n*/    color: #baf8ce  !important ;/*\n*//*\n*/}.mlo-c {/*\n*//*\n*/    background-color: #3c3c3c  !important ;/*\n*/    /*\n*//*\n*/}.kltat, .klfact {/*\n*//*\n*/    color: #d1d1d1  !important ;/*\n*/     /*\n*//*\n*/}.klitem:hover {/*\n*//*\n*/    background: #272727  !important ;/*\n*//*\n*/} .klitem.selected {    background: #1b1b1b  !important  }.NIUoNb {/*\n*//*\n*/    color: #e4e4e4!important /*\n*//*\n*/}.w8qArf .fl {/*\n*//*\n*/    color: #dedede !important!important /*\n*//*\n*/}.kno-ecr-pt {/*\n*//*\n*/    color: rgba(254, 254, 254, 0.9)!important /*\n*/     /*\n*//*\n*/}.IZACzd {/*\n*//*\n*/    color: rgba(218, 218, 218, 0.9)!important /*\n*/     /*\n*//*\n*/}.Ndq8Rb {/*\n*//*\n*/    color: rgba(216, 216, 216, 0.9)!important /*\n*//*\n*/}.piVJ4d {/*\n*//*\n*/    color: rgba(216, 216, 216, 0.5)!important /*\n*/     /*\n*//*\n*/}.WKrsIc {/*\n*//*\n*/    color: rgba(255, 255, 255, 0.4)!important /*\n*//*\n*/}#rhs .kp-blk {/*\n*//*\n*/     /*\n*/    background: #383838!important /*\n*//*\n*/}.Ss2Faf {/*\n*//*\n*/    color: #d4d4d4!important /*\n*/ /*\n*/}.u80vZ {/*\n*/    background-color: #393939 !important;/*\n*/     border-top: 1px solid #595959 !important;/*\n*/} .dw-sb-cont {/*\n*/    background: #5f5f5f;/*\n*/}.dw-sb-cont .dw-sbs {/*\n*/     color: #d5d5d5;/*\n*/ /*\n*/}.dw-sb-cont .dw-sbi {/*\n*/    /*\n*/    background: #818181;/*\n*/}  .kp-blk {  background: #4e4e4e;} .gJBeNe {/*\n*/ /*\n*/    color: #dedede; /*\n*//*\n*/}.ab_button:hover {/*\n*//*\n*/    background-color: #212121;/*\n*/    background-image: none;/*\n*/   /*\n*/    border: 1px solid #595959;/*\n*/    color: #222;/*\n*//*\n*/}.ab_button {/*\n*//*\n*/    background-color: #383838;/*\n*/    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);/*\n*/    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);/*\n*/    border: 1px solid #dcdcdc;/*\n*/    border: 1px solid rgba(0,0,0,0.1);/*\n*/    color: #444;/*\n*/background-image: none;/*\n*/}#hdtb-msb .hdtb-mitem.hdtb-msel, #hdtb-msb .hdtb-mitem.hdtb-msel-pre {/*\n*//*\n*/    border-bottom: 3px solid #87B9F9;/*\n*/    color: #87B9F9;/*\n*/ /*\n*/}#hdtb-tls:hover {/*\n*//*\n*/    background-color: #202020  !important ;/*\n*/    background-image: none  !important ;/*\n*/     border: 1px solid #5d5d5d  !important ;/*\n*/    color: #222  !important ;/*\n*//*\n*/}.e8fRJf {/*\n*//*\n*/    color: #b3f5c8  !important ;/*\n*//*\n*/}.st {/*\n*//*\n*/   /*\n*/    color: #ccc !important ;/*\n*//*\n*/}.gG0TJc {/*\n*//*\n*/    color: #d1d1d1;/*\n*/    /*\n*//*\n*/}.th {/*\n*//*\n*/    border: 1px solid #777;/*\n*//*\n*/}.vk_c, .vk_cxp {/*\n*//*\n*/    background-color: #232323;/*\n*/    position: relative;/*\n*//*\n*/}.vk_bk {/*\n*//*\n*/    color: #dbdbdb !important;/*\n*//*\n*/}.gstl_0 ,.sbdd_a,.gstl_0 div ,.sbdd_a div,.gstl_0 ul ,.sbdd_a ul{/*\n*/	border:none !important ;/*\n*/}  body, html, html body ,html.gr__google_com body,html.gr__google_com {/*\n*/    background: #424242 !important;/*\n*/     background-color: #424242 !important;/*\n*/    background-image: none important;/*\n*/} .vk_c, .vk_cxp {/*\n*/    background-color: #202020 !important ;/*\n*/ /*\n*/}.vk_bk {/*\n*/    color: #eaeaea !important;/*\n*/} body .vk_bk,.vk_bk,html body .vk_bk {    color: #e6e6e6 !important;} .card:not(:empty), .mnr-c:not(:empty) {/*\n*//*\n*/    background-color: #292929;/*\n*/     box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);/*\n*/ /*\n*/    border-bottom: 1px hidden #454545;/*\n*//*\n*/}.mnr-c.bUNBRd:not(:empty) {/*\n*//*\n*/    background-color: #202020;/*\n*//*\n*/}/*\n*/.V5niGc, .kQPfE {/*\n*//*\n*/    background-color: #1a1a1a;/*\n*/    color: #dadada;/*\n*/    /*\n*/    border-bottom: 1px solid #DFE1E5;/*\n*/    /*\n*//*\n*/}.ZhSjR {/*\n*//*\n*/    color: #dedede;/*\n*//*\n*/}.lyLwlc {/*\n*//*\n*/    color: #e4e4e4;/*\n*//*\n*/}.JEPF1b .xpdclose .a84NUc:not(:empty), .JEPF1b .xpdopen .CQKTwc:not(:empty) {/*\n*//*\n*/    border-top: solid 1px #3b3b3b;/*\n*//*\n*/}.WDjuKe, .mnr-c.WDjuKe {/*\n*//*\n*/    background-color: #2a2a2a;/*\n*/ /*\n*/}.jTw2d {/*\n*//*\n*/    background-color: #151515;/*\n*/   /*\n*//*\n*/}.YIikAd {/*\n*//*\n*/    color: rgba(209, 209, 209, 0.9);/*\n*/    /*\n*//*\n*/}.N60dNb, .N60dNb a {/*\n*//*\n*/    color: #e0e0e0; /*\n*//*\n*/} #sfcnt {/*\n*/    background: #303030;/*\n*/    /*\n*/}#umms8b {/*\n*/    background-color: #303030;/*\n*/    color: #d2cbcb;/*\n*/   /*\n*/}#mobile-search hr {/*\n*/    /*\n*/    border-top: 1px solid #5a5858;/*\n*/     /*\n*/}#umms8b b {/*\n*/    color: #ddd;/*\n*/}  .uMdZh {/*\n*/    /*\n*/    color: rgba(225, 225, 225, 0.5);/*\n*/     /*\n*/} .ccBEnf {/*\n*/    border: solid #636363;/*\n*/       /*\n*/}.wYWDAd {/*\n*/    border-top: 1px solid #636363;/*\n*/ /*\n*/}.VByer .UbRuwe, .L48Cpd .BSaJxc {/*\n*/    color: #96beff;/*\n*/    /*\n*/}.act-timer-section .act-tim-paused .act-tim-focus {/*\n*/  /*\n*/    filter: invert(100%);/*\n*/}.act-timer-section .act-tim-paused .act-tim-txt-cnt {/*\n*/ /*\n*/    filter: invert(100%);/*\n*/}.act-tim-paused .act-prog, .act-tim-finished .act-prog {/*\n*/    background-color: #6b6b6b;/*\n*/}.act-btn-row {/*\n*/    border-top: 1px solid #474747;/*\n*/   /*\n*/}.act-tim-fs-cnt {/*\n*/    border-top: 1px solid #474747;/*\n*/}.act-active-tab {/*\n*/    color: #79ACFF;/*\n*/    pointer-events: none;/*\n*/    border-bottom: 2px solid #79ACFF;/*\n*/}.act-tab-link.act-inactive-tab:hover {/*\n*/    color: #d4d4d4;/*\n*/}#act-tab-header .act-tab-link:hover .act-icon-img,#act-tab-header .act-tab-link .act-icon-img {/*\n*/    opacity: 1;/*\n*/    filter: invert(100%);/*\n*/}  .act-icon-dark-gray {/*\n*//*\n*/    opacity: 0.875;/*\n*/    filter: invert(100%);/*\n*//*\n*/}.act-active-tab .act-active-timer-icon, .act-active-tab .act-active-stopwatch-icon {/*\n*//*\n*/    display: inline-block;/*\n*/    filter: invert(100%);/*\n*//*\n*/}.act-tim-txt-cnt {/*\n*//*\n*/  /*\n*/    filter: invert(100%);/*\n*//*\n*/}.cwUqwd {/*\n*//*\n*/    color: #d8d8d8;/*\n*//*\n*/}.cwtlwm {/*\n*//*\n*/    background-color: #fff0;/*\n*/    /*\n*//*\n*/}.cwtlotc {/*\n*//*\n*/  /*\n*/    color: #ccc;/*\n*//*\n*/}.cwbsc {/*\n*//*\n*/   /*\n*/    filter: invert(100%)sepia(30%)contrast(130%);/*\n*//*\n*/}.cUezCb {/*\n*//*\n*/    filter: invert(100%)brightness(95%)contrast(77%);/*\n*//*\n*/}.dbg0pd {/*\n*/    color: #e4e4e4 !important ;/*\n*/  /*\n*/}a.rllt__link {/*\n*/ /*\n*/    color: #ccc !important ;/*\n*/}.uMdZh:hover {/*\n*/    background-color: #2f2f2f !important ;/*\n*/} .DLOTif {/*\n*/    color: #b0caf5 !important ; /*\n*/}/*\n*/.Mpn0ac img{    filter: brightness(130%)saturate(60%);} .yyjhs {/*\n*/    background: #313131 !important ;/*\n*/    /*\n*/}.F7IIOc.rlf__open:not(.rlf__applied), .F7IIOc:not(.rlf__applied):hover {/*\n*/    color: #e6e6e6 !important ;/*\n*/}.F7IIOc.rlf__open:not(.rlf__applied) .FZaw6b, .F7IIOc:not(.rlf__applied):hover .FZaw6b {/*\n*/    border-color: #dadada transparent !important ;/*\n*/}.czHJJ {/*\n*/    background-color: #404040 !important ;/*\n*/    border: 1px solid #1d1d1d !important ;/*\n*/    box-shadow: 0 1.5px 1px 0 rgba(130,130,130,0.5) !important ;/*\n*/    box-shadow: 0 1.5px 1px 0 rgba(0, 0, 0, 0.5) !important ;/*\n*/  /*\n*/    /*\n*/}.tGgE5d {/*\n*/    border-top: 1px solid #797979 !important ;/*\n*/     /*\n*/}.w3RMhb:hover {/*\n*/    background: #313131 !important ;/*\n*/}.w3RMhb:hover {/*\n*/    background: #d8d8d8 !important ;/*\n*/    color: #000 !important ;/*\n*/}.w3RMhb.rlf__ami {/*\n*/    /*\n*/    filter: invert(100%) !important ;/*\n*/}.rllt__link:active {/*\n*/    background: #1d1d1d !important ;/*\n*/}.wYWDAd {/*\n*/    border-top: 1px solid #565656 !important ;/*\n*/  /*\n*/}.VIG2qd {/*\n*/    color: rgba(255, 255, 255, 0.54) !important ;/*\n*/    /*\n*/}.mup9G .Laly4d {/*\n*/    /*\n*/    color: rgba(255, 255, 255, 0.87) !important ;/*\n*/  /*\n*/}.fH0Swd {/*\n*/    border-color: rgba(255, 255, 255, 0.54) transparent !important ;/*\n*/   /*\n*/}#rllhd__fldhc {/*\n*/    border-bottom: 1px solid #525252 !important ;/*\n*/    box-shadow: 0 1px 1px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.24) !important ;/*\n*/    background-color: #212121 !important ;/*\n*/  /*\n*/}.F7IIOc {/*\n*/    color: #c3c3c3 !important ;/*\n*/    /*\n*/}.F7IIOc.rlf__open:not(.rlf__applied), .F7IIOc:not(.rlf__applied):hover {/*\n*/    color: #e8e8e8 !important ;/*\n*/}.czHJJ {/*\n*/    background-color: #313131 !important ;/*\n*/    border: 1px solid #101010 !important ;/*\n*/    box-shadow: 0 1.5px 1px 0 rgba(0, 0, 0, 0.5) !important ;/*\n*/    box-shadow: 0 1.5px 1px 0 rgba(0, 0, 0, 0.5) !important ;/*\n*/    font-size: 13px !important ;/*\n*/    padding: 5px 0 !important ;/*\n*/    position: absolute !important ;/*\n*/    margin-top: 8px !important ;/*\n*/    min-width: 185px !important ;/*\n*/    z-index: 102 !important ;/*\n*/}.w3RMhb.rlf__ami {/*\n*/  /*\n*/    filter: invert(100%) !important ;/*\n*/    color: #000 !important ;/*\n*/}/*\n*//*\n*/.w3RMhb:hover #rllhd__fldhc  {/*\n*/   color:#000 !important ;/*\n*/}#rllhd__fldhc .Ndk3y {/*\n*/    color: #b3b3b3 !important ;/*\n*/  /*\n*/}#rllhd__fldhc .Ndk3y:hover {/*\n*/    color: #fff !important ;/*\n*/}.F7IIOc.rlf__applied {/*\n*/    color: #fd7767 !important ;/*\n*/} .tuHUkb { /*\n*/    color: rgba(255, 255, 255, 0.87);/*\n*/}.w8qArf .fl {/*\n*/    color: #eaeaea !important;/*\n*/}.SW5pqf {/*\n*/    color: #cdcaf5;/*\n*/   /*\n*/}.M5mFPb {/*\n*/ /*\n*/    filter: invert(100%)hue-rotate(180deg);/*\n*/}.jktSrf td {/*\n*/    border: #4c4c4c 1px solid;/*\n*/    /*\n*/}.rl_item_base {/*\n*/    background-color: #212121;/*\n*/    border: 0 solid #676767;/*\n*/   /*\n*/}.rl_item_base .title {/*\n*/    color: #dedede;/*\n*/}  /* width *//*\n*/::-webkit-scrollbar {/*\n*/    min-width: 5px;/*\n*/}/*\n*//*\n*//* Track *//*\n*/::-webkit-scrollbar-track {/*\n*/    box-shadow: inset 0 0 5px grey; /*\n*/    border-radius: 3px;/*\n*/    background:#999/*\n*/}/*\n*/ /*\n*//* Handle *//*\n*/::-webkit-scrollbar-thumb {/*\n*/    background: #666;  /*\n*/}/*\n*//*\n*//* Handle on hover *//*\n*/::-webkit-scrollbar-thumb:hover {/*\n*/    background: #444; /*\n*/} .wob_ds {/*\n*/    background-color: #000000;/*\n*/    border: 1px solid #292929;/*\n*/ /*\n*/ /*\n*/} .SDZsVb {/*\n*/    /*\n*/    color: #bbb6f7;/*\n*/}.lr_dct_more_btn {/*\n*/  /*\n*/    color: #968dff;/*\n*/} .klic {/*\n*/    background: #fff0; /*\n*/}.hdtb-mn-o, .hdtb-mn-c {/*\n*/    background: #383838;/*\n*/       border: 1px solid #737373;/*\n*/}.hdtbItm {/*\n*/    background: #232323;/*\n*/}#hdtb-more-mn a:hover, .hdtbItm.hdtbSel:hover, .hdtbItm a:hover, #cdrlnk:hover {/*\n*/    background-color: #000000;/*\n*/}#cdr_opt { /*\n*/    background: #424242; /*\n*/}#hdtb-tls {/*\n*/    color: #ccc;/*\n*/}#hdtb-msb .hdtb-tl-sel, #hdtb-msb .hdtb-tl-sel:hover {/*\n*/    background: -webkit-linear-gradient(top,#464646,#2f2f2f);/*\n*/    -webkit-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.1);/*\n*/    border: 1px solid #3c3c3c;/*\n*/    box-shadow: inset 0 1px 2px 0 rgba(64, 64, 64, 0.1);/*\n*/}#hdtb-tls:hover { /*\n*/    color: #bbb !important;/*\n*/}.tw-lang-selector {/*\n*/  /*\n*/    color: #e2e2e2;/*\n*/ /*\n*/}.tw-lang-selector-wrapper {/*\n*/    border: 1px solid #676767;/*\n*/  /*\n*/}.tw-ta { /*\n*/    color: #ccc;/*\n*/}body .tw-data-text {/*\n*/    color: #c7c7c7 !important;/*\n*/}.kFX8M {/*\n*/    background-color: #f8f8f800;/*\n*/}.WyBc1 {/*\n*/    background-color: #404040;/*\n*/  /*\n*/}.sE6sWb {/*\n*/    background-color: #ffffff00;/*\n*/   /*\n*/}.ZCLkpe {/*\n*/    color: rgba(214, 214, 214, 0.87);/*\n*/   /*\n*/}.UbmFK {/*\n*/    color: rgba(255, 255, 255, 0.54);/*\n*/   /*\n*/}.C2xaHb {/*\n*/    color: rgba(255, 255, 255, 0.54);/*\n*/   /*\n*/}.XiMyEd {/*\n*/    color: rgba(220, 220, 220, 0.87);/*\n*/     /*\n*/}body .MVG5H {/*\n*/    color: rgba(255, 255, 255, 0.54);/*\n*/   /*\n*/}body .smAkP a:hover, .f88cOc:hover {/*\n*/    color: #bbb6f3 !important;/*\n*/} body .act-timer-section .act-tim-paused .act-tim-txt-cnt {     font-family: "pt mono";}body  .minidiv .sfbg {/*\n*/    background: #393939;/*\n*//*\n*/}body #Wprf1b {/*\n*/    color: #848484;/*\n*/    /*\n*/}body #hdtb-msb #hdtb-more,body  #hdtb-msb #hdtb-tls {/*\n*/    color: #929292;/*\n*/}/*\n*/body .cF4V5c {/*\n*/    background: #212121; /*\n*/}body .gb_E {/*\n*/    background: #404040;/*\n*/     /*\n*/}body .gb_F {/*\n*/    background: #2d2d2d;/*\n*/     /*\n*/}body .gb_B {/*\n*/    background: #232323;/*\n*/    /*\n*/}body .gb_Sa {/*\n*/    /*\n*/    border-bottom-color: #1f1f1f;/*\n*/    /*\n*/}body .gb_i:hover a {/*\n*/    border: 1px solid #696969;/*\n*/    /*\n*/}body .gb_i:hover .gb_o {/*\n*/    background: #696969;/*\n*/    /*\n*/}body .gb_H {/*\n*/    border-bottom: 1px solid #212121;/*\n*/    /*\n*/}body .gb_ob {/*\n*/    background: #404040;/*\n*/  /*\n*/}body #foot #navcnt .cur {    color: rgba(255, 255, 255, 0.87);    font-weight: bold;} body .gb_B { /*\n*/    color: #e0e0e0;/*\n*/    /*\n*/}body .gb_2 {/*\n*/    background: #252525;/*\n*/    border: 1px solid #525252;/*\n*/} /*\n*/body a.gb_2 { /*\n*/    color: #fff;/*\n*/}body .gb_pc { /*\n*/    filter: invert(100);/*\n*/} body .gb_ob .gb_pb:hover {/*\n*/   /*\n*/    border-color: #313131;/*\n*/    color: #222;/*\n*/    background-color: #272727;/*\n*/    background-image: none; background  : #272727;/*\n*/   /*\n*/} body   #tsf {     filter: invert(1)hue-rotate(180deg)contrast(0.7);} li.sbsb_c {     color: #222;}.s2tb.spch {     filter: invert(1)contrast(0.8);}                   ';
document.getElementsByTagName('head')[0].appendChild(style);
