// ==UserScript==
// @name         My Dark Github
// @version      0.0.1
// @description  Makes Github mark, and does it successfully in Qutebrowser
// @author       Circuit_Rider_9
// @include	 https://github.com/*
// @require      http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js
// @grant        none
// ==/UserScript==

alert('script!')

/*
.intro-shelf {
    margin-top: 0;
    color: #ccc;
    background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 60%,#333),linear-gradient(70deg,#333 32%,#333);
    border-bottom: #fff;
}
*/

intro_shelf = document.querySelector(".intro-shelf");
intro_shelf.style.color = "#ccc";
intro_shelf.style.backgroundImage = "linear-gradient(180deg,hsla(0,0%,100%,0) 60%,#333),linear-gradient(70deg,#333 32%,#333)";

/*
.intro-shelf .shelf-lead {
    color: #ccc;
}
*/

document.querySelector(".intro-shelf .shelf-lead").style.color = "#ccc";

/*
.bg-gray-light {
    background-color: #333!important;
}
*/

document.querySelector(".bg-gray-light").style.background-color = "#333"

/*
.btn {
    color: #ccc;
    background-color: #222;
    border-color: rgba(27,31,35,.15);
    box-shadow: 0 1px 0 rgba(27,31,35,.04), inset 0 1px 0 hsla(0,0%,100%,.25);
    transition: background-color .2s cubic-bezier(.3,0,.5,1);
}
*/

btn = codument.querySelector(".btn");
btn.style.color = "#ccc";
btn.style.backgroundColor = "#222";

/*
body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-size: 14px;
    line-height: 1.5;
    color: #ccc;
    background-color: #444;
}
*/

body = document.querySelector("body");
body.style.color = "#ccc";
body.backgroundColor = "#444";

/*
.Box-header--blue {
    background-color: #333;
    border-color: #c8e1ff;
}
*/

document.querySelector(".Box-header--blue").style.backgroundColor = "#333";

/*
.link-gray-dark {
    color: #ccc!important;
}
*/

document.querySelector(".link-gray-dark").style.color = "#ccc";

/*
.team-mention, .user-mention {
    font-weight: 600;
    color: #ccc;
    white-space: nowrap;
}
*/

document.querySelector(".team-mention .user-mention").style.color = "#ccc";
