// ==UserScript==
// @name        Quora Dark Theme Night Mode
// @namespace   english
// @description Quora Dark Theme Night Mode work in progress
// @include     http*://*quora.com*
// @version     1.3
// @run-at document-end
// @grant       GM_addStyle
// ==/UserScript==



var style = document.createElement('style');
style.type = 'text/css';
style.innerHTML = '                                               /*\n*/body {/*\n*/background-color: #4a4a4a;/*\n*/     /*\n*/    color: #d8d8d8;/*\n*/    /*\n*//*\n*/}/*\n*//*\n*/element {/*\n*//*\n*/}/*\n*/.SiteHeader {/*\n*//*\n*/    background: #3e3e3e;/*\n*/    /*\n*/    border-top: 4px solid #b92b27;/*\n*/border-bottom: 1px solid #5d5d5d;    /*\n*//*\n*/}.question_related.list {/*\n*//*\n*/    background: #2d2d2d;/*\n*/ /*\n*//*\n*/}a {/*\n*//*\n*/    color: #83b6e9;/*\n*//*\n*/}.fjbytlvhsljolumgfihd .jrnqcqlmelvpehmisvyk {/*\n*//*\n*/   /*\n*/    color: #c2f0eb;/*\n*/  /*\n*//*\n*/}.ui_story_title_large {/*\n*//*\n*/  /*\n*/    color: #fff;/*\n*/ /*\n*//*\n*/}.fjbytlvhsljolumgfihd.xrsehodwnyjzerazlsgj .ltcsrhqexltjjhpdwrrr:hover {/*\n*//*\n*/ /*\n*/    background-color: #202020;/*\n*//*\n*/}.fjbytlvhsljolumgfihd.xrsehodwnyjzerazlsgj .ltcsrhqexltjjhpdwrrr {/*\n*//*\n*/    color: #ccc;/*\n*/  /*\n*//*\n*/}.QuestionPageAnswerHeader, .AnswerStandaloneActorHeader {/*\n*//*\n*/    color: #ececec;/*\n*/  /*\n*//*\n*/}.ContentHeader .feed_item_answer_user .user, .ContentHeader .feed_item_answer_user .anon_user {/*\n*//*\n*/    color: #fff;/*\n*//*\n*/}.grid_page h3 {/*\n*//*\n*/    color: #fff;/*\n*/  /*\n*/    border-bottom: 1px solid #5d5d5d;/*\n*/  /*\n*//*\n*/}.NewGridQuestionPage .AnswerBase {/*\n*//*\n*/     /*\n*/    border-top: 1px solid #5d5d5d;/*\n*/  /*\n*//*\n*/}.logged_out_related_questions_container {/*\n*//*\n*/    border-top: 1px solid #5d5d5d;/*\n*/ /*\n*//*\n*/}.BelowQuestionAddPrompt {/*\n*//*\n*/    /*\n*/    border: 1px solid #696969;/*\n*/    /*\n*/    box-shadow: 0 0 2px 0 rgba(200,200,200,0.3);/*\n*/    /*\n*/    background: #242424;/*\n*/   /*\n*//*\n*/}.BelowQuestionAddPrompt .ask_question_input input, .FeedAddQuestionPrompt .ask_question_input input {/*\n*//*\n*//*\n*/    color: #cfcfcf;/*\n*/    background: #444;/*\n*//*\n*/}input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="number"]:focus {/*\n*//*\n*/    border-color: #696969;/*\n*//*\n*/}input[type="text"], input[type="email"], input[type="number"], input[type="password"], textarea, .fake_editor, .qtext_editor_content {/*\n*//*\n*/  /*\n*/    min-height: 27px;/*\n*/    background: #fff;/*\n*//*\n*/    border: 1px solid #474747;/*\n*//*\n*//*\n*/}.ComponentSurvey {/*\n*//*\n*/    background-color: #333;/*\n*/  /*\n*/    border: 1px solid #565656;/*\n*/ /*\n*//*\n*/}.ComponentSurvey .title_text {/*\n*//*\n*/    color: #d1d1d1;/*\n*/    /*\n*//*\n*/}.BelowQuestionAddPrompt .ask_question_input .AskQuestionButton, .FeedAddQuestionPrompt .ask_question_input .AskQuestionButton {/*\n*//*\n*/  /*\n*/    box-shadow: 0 1px 1px 0 rgba(200,200,200,0.2);/*\n*//*\n*/    background: #1e1e1e;/*\n*/    color: #2b6dad;/*\n*/    border: 1px solid #bbcadc;/*\n*/ /*\n*//*\n*/}.BelowQuestionAddPrompt .ask_question_input .AskQuestionButton, .FeedAddQuestionPrompt .ask_question_input .AskQuestionButton {/*\n*//*\n*/ /*\n*/    box-shadow: 0 1px 1px 0 rgba(200,200,200,0.2);/*\n*/  /*\n*/    background: #1e1e1e;/*\n*/    color: #84b4e3;/*\n*/    border: 1px solid #215696;/*\n*/ /*\n*//*\n*/}.ComponentSurvey .question_wrapper .button_group .survey_button {/*\n*//*\n*//*\n*/    box-shadow: 0 1px 1px 0 rgba(200,200,200,0.2);/*\n*//*\n*/    color: #fff;/*\n*/    border: 1px solid #626262;/*\n*/    background: #787878;/*\n*//*\n*//*\n*/}.ComponentSurvey .question_wrapper .button_group .survey_button:focus, .ComponentSurvey .question_wrapper .button_group .survey_button:hover {/*\n*//*\n*/    border: 1px solid #12a4f3;/*\n*/    color: #fff;/*\n*//*\n*/} /* width *//*\n*/::-webkit-scrollbar {/*\n*/    min-width: 5px;/*\n*/}/*\n*//*\n*//* Track *//*\n*/::-webkit-scrollbar-track {/*\n*/    box-shadow: inset 0 0 5px grey; /*\n*/    border-radius: 3px;/*\n*/    background:#999/*\n*/}/*\n*/ /*\n*//* Handle *//*\n*/::-webkit-scrollbar-thumb {/*\n*/    background: #666;  /*\n*/}/*\n*//*\n*//* Handle on hover *//*\n*/::-webkit-scrollbar-thumb:hover {/*\n*/    background: #444; /*\n*/}                                ';
document.getElementsByTagName('head')[0].appendChild(style);


