// ==UserScript==
// @name        Wikipedia Dark Theme Night Mode - wip 
// @namespace   english
// @description Wikipedia Dark Theme Night Mode  
// @include     http*://*wikipedia.*
// @version     1.13
// @run-at document-end
// @grant       GM_addStyle
// ==/UserScript==



var style = document.createElement('style');
style.type = 'text/css';
style.innerHTML = '                                      body {/*\n*/    background-color: #262626 !important;/*\n*/}#mw-page-base {/*\n*/    /*\n*/    background-image: none !important;/*\n*/    /*\n*/  /*\n*/    background-color: #262626 !important;/*\n*/}.mw-body, .parsoid-body {/*\n*/     background-color: #414141;/*\n*/    color: #e6e6e6;/*\n*/ }.mw-body {/*\n*/     border: 1px solid #6e6e6e;/*\n*/  /*\n*/}/*\n*//*\n*//*\n*//*\n*//*\n*/.mw-parser-output a.external {/*\n*/    color: #98baf3;/*\n*/}h1, h2, h3, h4, h5, h6 {/*\n*/    color: #fff;/*\n*/ }a {/*\n*/    text-decoration: none;/*\n*/    color: #9ab9ed;/*\n*/    background: none;/*\n*/}.infobox ,.toc, .mw-warning, .toccolours{/*\n*/    border: 1px solid #595959;/*\n*/    /*\n*/    background-color: #2d2d2d;/*\n*/    color: #dadada;/*\n*/     /*\n*/}#mw-panel .portal .body li a {/*\n*/    color: #bacef0;/*\n*/}.tocnumber {/*\n*/  /*\n*/    color: #fcf7f7;/*\n*/}  .overlay-enabled, #content {/*\n*/    background-color: #2b2b2b;/*\n*/}.header-container.header-chrome {/*\n*/    background-color: #000000;/*\n*/   /*\n*/}.search-box .search {/*\n*/   /*\n*/    filter: invert(70%);/*\n*/}.search-overlay {/*\n*/    background: #3a3a3a;/*\n*/}.overlay {/*\n*/    /*\n*/    background: #404040;/*\n*/   /*\n*/}body {/*\n*/   /*\n*/    color: #cccccc;/*\n*/    /*\n*/}.page-list li, .topic-title-list li, .site-link-list li {/*\n*/    color: #dadada;/*\n*/ /*\n*/    border-bottom: 1px solid #3c3c3c;/*\n*/ /*\n*/}.search-overlay .results, .search-overlay .search-feedback {/*\n*/    background-color: #2d2d2d;/*\n*/}.search-overlay .search-content {/*\n*/    border-bottom: 1px solid #616161;/*\n*/ }.page-summary h2, .page-summary h3 {/*\n*/   /*\n*/    color: #e6e6e6;/*\n*/}.page-list li > a, .topic-title-list li > a, .site-link-list li > a {/*\n*/     color: #a9a9a9;/*\n*/}.page-list li > a:active, .topic-title-list li > a:active, .site-link-list li > a:active, .page-list li > a:hover, .topic-title-list li > a:hover, .site-link-list li > a:hover, .page-list li > a:visited, .topic-title-list li > a:visited, .site-link-list li > a:visited {/*\n*/   /*\n*/    color: #b3b3b3;/*\n*/}.minerva-footer {/*\n*/    border-top: solid 1px #313131;/*\n*/ /*\n*/    padding-bottom: 6px;/*\n*/}footer .last-modified-bar {/*\n*/    border-bottom: solid 1px #616161;/*\n*/    background-color: #1d1d1d;/*\n*/ /*\n*/    color: #54595d;/*\n*/ /*\n*/}#mw-mf-page-center {/*\n*/    /*\n*/    background-color: #232323;/*\n*/ /*\n*/}footer > .post-content > h2 {/*\n*/    border-bottom: solid 1px #585858;/*\n*/   /*\n*/}/*\n*/.ext-related-articles-card-list .ext-related-articles-card, .ext-related-articles-card-list .ext-related-articles-card:first-child, .ext-related-articles-card-list .ext-related-articles-card:last-child {/*\n*/    border-radius: 2px;/*\n*/    filter: invert(85%)hue-rotate(180deg)contrast(120%);/*\n*/} .client-js .toc-mobile {/*\n*/    background-color: #505050;/*\n*/    border: solid 1px #404040;/*\n*/}.content .mw-content-ltr table.infobox {/*\n*/   /*\n*/    filter: invert(100%)hue-rotate(180deg);/*\n*/    color: #666;/*\n*/}.content .mw-content-ltr table.infobox img{/*\n*/    /*\n*/    filter: invert(100%)hue-rotate(180deg);/*\n*/  /*\n*/}   .hatnote, .dablink, .rellink {/*\n*/  /*\n*/    color: #d8d8d8;/*\n*/ /*\n*/  background-color: #4c4c4c;/*\n*/  /*\n*/}.hatnote a, .dablink a, .rellink a {/*\n*/    color: #b8cfff;/*\n*/}.content .mw-content-ltr table.infobox a,.content .mw-content-ltr table.infobox a:hover,.content .mw-content-ltr table.infobox a:active{    color: #003fa9;}.content figcaption, .content .thumbcaption {/*\n*/   /*\n*/    color: #cacaca;/*\n*/}.content table.wikitable > tr > th, .content table.wikitable > * > tr > th {/*\n*/    background-color: #4c4c4c;/*\n*/} table.plainlinks,/*\n*/.ext-related-articles-card-list .ext-related-articles-card div.ext-related-articles-card-thumb , /*\n*/.ext-related-articles-card-list .ext-related-articles-card:first-child div.ext-related-articles-card-thumb , /*\n*/.ext-related-articles-card-list .ext-related-articles-card:last-child div.ext-related-articles-card-thumb /*\n*/ {    filter: invert(100%)hue-rotate(180deg);} /*\n*//*\n*//*\n*/ .app-badges {/*\n*/    background-color: #383838;/*\n*/}.footer-sidebar-text {/*\n*/    /*\n*/    color: #cacaca;/*\n*/}.other-project-tagline {/*\n*/    color: #d4d4d4;/*\n*/   /*\n*/}.pure-form input[type=search] {/*\n*/    background-color: #ababab;/*\n*/ /*\n*/   /*\n*/    border: 1px solid #4a4a4a;/*\n*/    -moz-border-radius: 2px;/*\n*/  /*\n*/ /*\n*/    -webkit-box-shadow: inset 0 0 0 1px #828282;/*\n*/    -moz-box-shadow: inset 0 0 0 1px #828282;/*\n*/    box-shadow: inset 0 0 0 1px #828282;/*\n*/ /*\n*/}.svg-Wikipedia_wordmark {/*\n*/   /*\n*/    filter: invert(100%);/*\n*/}.navbox, .navbox-subgroup {/*\n*/    background-color: #1d1d1d;/*\n*/}.navbox th, .navbox-title {/*\n*/    background-color: #282840;/*\n*/}.navbox-abovebelow, th.navbox-group, .navbox-subgroup .navbox-title {/*\n*/    background-color: #383842;/*\n*/}tr + tr > .navbox-abovebelow, tr + tr > .navbox-group, tr + tr > .navbox-image, tr + tr > .navbox-list {/*\n*/    border-top: 2px solid #737373;/*\n*/}.navbox-even {/*\n*/    background-color: #424242;/*\n*/}.navbox-list {/*\n*/    /*\n*/    border-color: #737373;/*\n*/}.catlinks {/*\n*/    border: 1px solid #505050;/*\n*/    background-color: #212121;/*\n*/     /*\n*/}#simpleSearch {/*\n*/    background-color: #b7b7b7;/*\n*/    background-image: none;/*\n*/  /*\n*/}.suggestions-results {/*\n*/    background-color: #a5a5a5;/*\n*/  /*\n*/}.vectorTabs {/*\n*/   /*\n*/    filter: invert(85%)hue-rotate(180deg);/*\n*/}#p-logo a {/*\n*/     /*\n*/    filter: invert(85%);/*\n*/}#footer #footer-icons {/*\n*/     /*\n*/    filter: invert(93%)hue-rotate(180deg)contrast(110%)saturate(110%);/*\n*/}  table.vertical-navbox,table.vertical-navbox img{filter: invert(100%)hue-rotate(180deg);    color: #4e4e4e;} a:visited {    color: #9c92ff;}  div.thumbinner {/*\n*/    border: 1px solid #5d5d5d;/*\n*/    /*\n*/    background-color: #272727;/*\n*/   /*\n*/}html .thumbimage {/*\n*/    background-color: #212121;/*\n*/    border: 1px solid #777777;/*\n*/} /* width *//*\n*/::-webkit-scrollbar {/*\n*/    min-width: 5px;/*\n*/}/*\n*//*\n*//* Track *//*\n*/::-webkit-scrollbar-track {/*\n*/    box-shadow: inset 0 0 5px grey; /*\n*/    border-radius: 3px;/*\n*/    background:#999/*\n*/}/*\n*/ /*\n*//* Handle *//*\n*/::-webkit-scrollbar-thumb {/*\n*/    background: #666;  /*\n*/}/*\n*//*\n*//* Handle on hover *//*\n*/::-webkit-scrollbar-thumb:hover {/*\n*/    background: #444; /*\n*/} .sinottico {/*\n*/    border: 1px solid #505050 !important ;/*\n*/    background-color: #4c4c4c !important ; /*\n*/}.sinottico th {/*\n*/    background-color: #383838 !important ; /*\n*/}.mw-parser-output .navbox>tbody>tr:first-child>th {/*\n*/    background: #6f6fff !important ; /*\n*/}.mw-parser-output .navbox_group {/*\n*/    background: #a4a4ff !important ; /*\n*/}.mw-parser-output .navbox_odd {/*\n*/    background: #757575 !important ;/*\n*/}.mw-parser-output .navbox_even {/*\n*/    background: #4e4e4e !important ;/*\n*/}                     ';
document.getElementsByTagName('head')[0].appendChild(style);



