[lutris]
migration_version = 8
width = 1910
height = 1010
maximized = False
show_advanced_options = True
runners_manager_width = 624
runners_manager_height = 948
filter_installed = True
view_type = grid
dark_theme = True
dont-support-lutris = True
library_ignores = 1,2,8,7
icon_type_gridview = banner
show_hidden_games = false

[steam]
sync_at_startup = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

