# background_image /home/boris/Downloads/1275047-dimmed.png
# background_image /home/boris/Downloads/new_moon_1.png
# background_image /home/boris/Downloads/bridget-kearney-3.png
# background_image /home/boris/Downloads/noam-chomsky-1.png
# background_image /home/boris/Downloads/mob-2.png
# background_image /home/boris/Downloads/missy-elliott-1.png
# background_image /home/boris/Downloads/ling-xiaoyu-1.png
dynamic_background_opacity yes
#background_opacity 0.5
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+shift+e kitten hints
#map ctrl+shift+equal set_background_opacity 
# background_image /home/boris/Downloads/1275047-dimmed-more.png
# background_image /home/boris/Downloads/mikasa-ackerman-shingeki-no-kyojin-waifu2x-anime-girls-wallpaper-thumb.png
# background_image /home/boris/Downloads/thumb-1920-607739.png
# background_image_layout scaled

# color0 #00C853
# color1 #00C853
# color2 #00C853
# color3 #00C853
# color4 #00C853
# color5 #00C853
# color6 #00C853
# color7 #00C853
# mark1_foreground #00C853
# mark1_background #00C853
# mark2_foreground #00C853
# mark2_background #00C853
# mark3_foreground #00C853
# mark3_background #00C853
# foreground #00C853
# foreground #64DD17
background_image /home/boris/.local/share/kitty/background_images/linus_torvalds_dimmed.png
