# got no alt!! (for ctrl+alt)
rectangle_select_modifiers ctrl+shift
dynamic_background_opacity yes
focus_follows_mouse yes
#background_opacity 0.5
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+shift+f kitten hints
#map ctrl+shift+equal set_background_opacity 

# color0 #00C853
# color1 #00C853
# color2 #00C853
# color3 #00C853
# color4 #00C853
# color5 #00C853
# color6 #00C853
# color7 #00C853
# mark1_foreground #00C853
# mark1_background #00C853
# mark2_foreground #00C853
# mark2_background #00C853
# mark3_foreground #00C853
# mark3_background #00C853
# foreground #00C853
# foreground #64DD17
background_image /home/boris/.local/share/kitty/background_images/the-pirate-bay-dimmed.png
